function x = newton_cotes(nodes, n, func)
% Evaluate the integral value using different formulas.
% 
% @params:
% nodes (vector) - vector containing all grid nodes
% n (int) - degree of Newton-Cotes formula
% func (function) - integral function

% @returns:
% x (float) - result of definite integration

h = nodes(end) - nodes(1);
x = 0;

switch n
    case {1} % Trapezoid rule
        x = (h / 2) * func(nodes(1)) + func(nodes(2));
        
    case {2} % Simpson's rule
        for i=1:n+1
            if (n ~= 2)
                x = x + func(nodes(i));
            else
                x = x + 4 * func(nodes(i));
            end
            x = x * (h / 3);
        end
        
    otherwise
        error("Not supported degree of Newton-Cotes formula")
end
end