function x = simpson(a, b, func)
% Calculates the definite integral using Simpson's rule
% 
% @params:
% a (float) - beginning of the interval
% b (float) - end of the interval
% func (function) - integral function

% @returns:
% x (float) - result of definite integration

% Split into parts
h = (b - a) / 2;

nodes = zeros(1, 3);
nodes(1) = a;
nodes(
for i=2:3
    nodes(i) = a + i * h;
end

% Calculate the integral value using Newton-Cotes equation
x = newton_cotes(nodes, 2, @func);

R = -1/90 * h^5 * diff(@func, 4);
fprintf("Simpson's integration error: %.3f\n", R)

end

